= form_for room.room_messages.build, url: "#" do |f|
  .input-group.mb-3
    = f.text_field :message, required: true, class: "chat-input"
    .input-group-append
      = f.submit "Send", class: "btn btn-primary chat-input"
