- if room_message.id
  - if room_message.user_id == current_user_id
    = render "room_messages/outgoing_msg", room_message: room_message
  - else
    = render "room_messages/incoming_msg", room_message: room_message
