.login-page
  .form
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email"
      = f.password_field :password, placeholder: "password", autocomplete: "new-password"
      = f.password_field :password_confirmation, placeholder: "password confirmation",autocomplete: "new-password"
      = f.submit "Register", class: "btn"
      p.message
        = render "devise/shared/links"
