- if flash[:alert]
  = js add_gritter(flash[:alert], title: "The Book Store", sticky: false, time: 1000)
- elsif flash[:error]
  = js add_gritter(flash[:error], title: "The Book Store", sticky: false, time: 1000)
- else
  = js add_gritter(flash[:notice], title: "The Book Store", sticky: false, time: 1000)
