nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top.row
  .container
    = link_to "Book Shop", root_path, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li class=("nav-item #{ active?(root_path) }")
          = link_to "Home", root_path, class: "nav-link"
        - if current_or_guest_user.admin?
          li class=("nav-item #{ active?(destroy_user_session_path) }")
            = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link"
        - else
          li class=("nav-item #{ active?(new_user_session_path) }")
            = link_to "Sign In", new_user_session_path, class: "nav-link"
          li class=("nav-item #{ active?(new_user_registration_path) }")
            = link_to "Sign Up", new_user_registration_path, class: "nav-link"
