h3 = t "category"
.sidebar
  ul.sidebar__list
    - categories.each do |category|
      li
        = link_to "#", class: "sidebar__link" do
          .sidebar__data
            h4.sidebar__name = category.name

  .sidebar__pages
    = button_tag "#", class: "btn-inline" do
      = t("all_category")

h3 = t "authors"
.sidebar
  ul.sidebar__list
    - authors.each do |author|
      li
        = link_to "#", class: "sidebar__link" do
          .sidebar__data
            h4.sidebar__name = author.name

  .sidebar__pages
    = button_tag "#", class: "btn-inline" do
      = t("all_authors")
