.container
  .row#chart_books
    .title-link
      = link_to t(".pdf"), "#", id: "downloadPdf", class: "btn btn-primary btn-sm"
      = link_to t(".statistical_revenue"), manager_charts_path, class: "btn btn-primary btn-sm statistical_revenue"
    .chart-title
      h3 = t ".best_sell_year"
    .week-order.col-md-12
      = button_tag t(".btn"), class: "close", id: "close_best_sell_book_in_year", aria: {label: "Close"}, data: {dismiss: "modal"}, type: "button"
      .row.select_option_year
        .select_year.col-md-6
          = select_tag :year, options_for_select(@year), class: "select_year form-control"
      .best_sell_book_in_year.row
    .chart-title
      h3 = t ".book_sold_per_month"
    .week-order.col-md-12
      = button_tag t(".btn"), class: "close", id: "close_book_sold_per_month", aria: {label: "Close"}, data: {dismiss: "modal"}, type: "button"
      .best_sell_book_in_month.row
    .chart-title
      h3 = t ".book_revenue_in_year"
    .week-order.col-md-12
      = button_tag t(".btn"), class: "close", id: "close_book_revenue_year", aria: {label: "Close"}, data: {dismiss: "modal"}, type: "button"
      .row.select_option_year
        .select_year.col-md-6
          = select_tag :year, options_for_select(@year), class: "sell1 form-control"
      .row.book_has_big_revenue
    .chart-title
      h3 = t ".book_revenue_in_month"
    .week-order.col-md-12
      = button_tag t(".btn"), class: "close", id: "close_book_revenue_in_month", aria: {label: "Close"}, data: {dismiss: "modal"}, type: "button"
      .row.book_has_big_revenue_in_month
        .select_year.col-md-6
          = select_tag :month, nil, {class: "month form-control", prompt: "Select month"}
