.bg-white.bill_address
  .row
    .col-12
      h2 = t("checkout_form")
    .col-md-4.order-md-2.mb-4
      h4.d-flex.justify-content-between.align-items-center.mb-3
        span.text-muted = t("your_cart")
        span.badge.badge-secondary.badge-pill = @cart.order_details.count
      ul.list-group.mb-3
        - @cart.order_details.each do |detail|
          li.list-group-item.d-flex.justify-content-between.lh-condensed
            div
              h6.my-0 = detail.book.name
              small.text-muted = detail.book.author.name
            span.text-muted = "$#{detail.book.price} x #{detail.quantity}"


        li.list-group-item.d-flex.justify-content-between
          span = t("total_usd")
          strong = number_to_currency(@cart.total_price)

    .col-md-8.order-md-1
      h4.mb-3 = t("billing")
      = form_for @order do |f|
        .row
          .col-md-12.mb-3
            = f.label :name
            = f.text_field :name, class: "form-control", required: true
          .col-md-12.mb-3
            = f.label :email
            = f.email_field :email, class: "form-control", required: true
          .col-md-12.mb-3
            = f.label :address
            = f.text_field :address, class: "form-control", required: true
          .col-md-12.mb-3
            = f.label :phone_number
            = f.text_field :phone_number, class: "form-control", required: true
          .col-md-12.mb-3
            = f.label :card_number
            = f.text_field :card_number, class: "form-control", required: true
        = f.button t("continue_checkout"), class: "btn"
