.sidebar data-color="purple"
  .sidebar-wrapper
    .logo
      = link_to "Manager Book-Store", "#", class: "simple-text"
    ul.nav
      li class="#{ "active" if current_page?(manager_root_path)}"
        = link_to manager_root_path do
          i.pe-7s-graph
          p = t ".chart"
    ul.nav
      li class="#{ "active" if current_page?(manager_rooms_path)}"
        = link_to manager_rooms_path  do
          i.pe-7s-graph
          p = t ".rooms"
