.sidebar data-color="purple"
  .sidebar-wrapper
    .logo
      = link_to "Manager Book-Store", "#", class: "simple-text"
    ul.nav
      li.active
        = link_to "#" do
          i.pe-7s-graph
          p Dashboard
    ul.nav
      li.no-active
        = link_to "#" do
          i.pe-7s-graph
          p Charts
