nav.navbar.navbar-default.navbar-fixed.navbar-top
  .dropdown.show.dropdown-account
    = link_to current_user.fullname, "#", class: "dropdown-toggle", data: {toggle: "dropdown"}
    .dropdown-menu aria-labelledby="dropdownMenuLink"
      = link_to t(".logout"), destroy_user_session_path, class: "dropdown-item", method: :delete
