- if @order_detail.errors.any?
  - @order_detail.errors.full_messages.each do |error|
    = add_gritter(error, title: t("book_store"), sticky: false)
- elsif ( @order_detail.quantity == 1 )
  | $('.shopping__list').append('#{ @item }');
  | IconOnclick();
  | InputOnchange();
- else
  | $('#item_#{ @order_detail.book.id }').replaceWith('#{ @item }');
  | IconOnclick();
  | InputOnchange();
