- if @cart.errors.any?
  - @cart.errors.full_messages.each do |error|
    = add_gritter(error, title: t("book_store"), sticky: false)
- else
  = add_gritter( t("cart_updated"), title: t("book_store"), sticky: false)
