.login-page
  .form
    = form_for(resource, as: resource_name, url: session_path(resource_name), class: "register-form") do |f|

      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email"
      = f.password_field :password, placeholder: "password"
      = f.submit "Log in", class: "btn"
      p.message
        = render "devise/shared/links"
