- if room.guest
  = link_to room_path(room), id: "room_#{room.id}", remote: true do
    .chat_list
      .chat_people
        .chat_img
          = image_tag "user-profile.png"
        .chat_ib.font-weight-bold
          h5
            = "Guest #{ room.guest.id }"
            span.chat_date
              = I18n.l(room.room_messages.last.created_at, format: :short)
          p
            = room.room_messages.last.message

