= link_to room_path(room), id: "room_#{room.id}", remote: true do
  .chat_list
    .chat_people
      .chat_img
        img alt="sunil" src="https://ptetutorials.com/images/user-profile.png" /
      .chat_ib.font-weight-bold
        h5
          = "Guest #{ room.users.guest.last.id }"
          span.chat_date Dec 25
        p
          = room.room_messages.last.message
