- if @room.errors.any?
  | alert("#{@room}");
- else
  | $('#messages').html("#{ j render @room.room_messages, user: current_or_guest_user }");
  | $('#messages').attr("data-room-id", #{ @room.id });
  | $('#messages').attr("data-user-id", #{ current_or_guest_user.id });
  | $('#popup-form').html("#{ j render "room_messages/message_form", room: @room }");
  | CreateRoomChanel();


