- if current_user
  .container
    h3.text-center Messaging
    .messaging#room-listener data-listener-id="#{current_user.id}"
      .inbox_msg
        .inbox_people
          - if @rooms.present?
            .inbox_chat
              = render partial: "rooms_list", collection: @rooms, as: :room
        .mesgs#room

= render "shared/popup_chat"


