.row
  .col-12.col-md-3
    .mb-3
      = link_to "Create a room", rooms_path, method: :post, remote: true, class: 'btn btn-primary'

    - if @rooms.present?
      nav.nav.flex-column
        = render partial: "rooms_list", collection: @rooms, as: :room
  .col#room
