.row
  .form-group.week-order.col-md-12
    .option-year.col-md-5
      = select_tag :year, options_for_select(@year), class: "form-control order-year"
    .compare-year.col-md-1
      = link_to "#", class: "with-year col-md-6" do
        i.fas.fa-arrow-circle-right.with-compare
    .option-year.col-md-5
      = select_tag :year_2, [], class: "form-control"
    .btn-compare.col-md-1
      = link_to "Compare", "#", class: "btn btn-info btn-sm btn_compare"
  .charts-order.col-md-12
    .col-md-6.to_day_order
      canvas#myChart.chart_by_year
    .col-md-6.to_month_order
      canvas#myChartByMonth
  .compare-charts.col-md-12
    #compare-charts
  .chart_oder_details
    canvas#chartOrderDetails
  .statistics-by-year.col-md-12
    .option-from
      .from-year
        | From
        = select_tag :from_year, options_for_select(@year), class: "form-control"
      .to-year
        | To
        = select_tag :to_year, options_for_select(@year), class: "form-control"
    .chart_statistics_the_year
      canvas#chart_statistics
