.row
  h3 Charts Total Revenue The Year
  .form-group.week-order.col-md-12
    .option-year.col-md-5
      = select_tag :year, options_for_select(@year), class: "form-control order-year year_1"
    .arrow_directori.col-md-2
      = image_tag "vs.png", class: "vs-image"
    .option-year.col-md-5
      = select_tag :year, [], class: "form-control order-year year_2"
  #charts.row
    .col-md-12.pieChart
    h3 Select Year To Compare
    .col-md-12.week-order
      .option-year.col-md-5
        = select_tag :year, options_for_select(@year), class: "form-control year-1"
    .col-md-12.to_day_order
      canvas#myChart.chart_by_year
    .col-md-12.to_month_order
      h3 Charts Total Revenue In Month Of Year
      canvas#myChartByMonth
