doctype html
html
  head
    meta charset="UTF-8" /
    title = t "book_store"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body class="#{ current_or_guest_user.role }"
    .row
      .col-12
        = render "shared/header"
        = render "shared/flash"
    .row
      .col-6.offset-3
        h1
          = t "book_store"
      .col-3.text-center
        i.fas.fa-bell.clickable#notify_bell data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-user-id="#{ current_or_guest_user.id }"
        .dropdown-menu#notification_list aria-labelledby="notify_bell"
          - if @notifications
            = render partial: "shared/notification", collection: @notifications, as: :notify
    .row
      .col-3
        = render partial: "shared/side_bar", locals: { categories: @categories, authors: @authors }
      .col-9
        = yield
