doctype html
html
  head
    title
      | BookStore
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body.container data-flag="#{ user_signed_in? ? 1 : 0}"
    = render "shared/navbar"
    = render "shared/flash"
    = yield
    = render "shared/footer"
