doctype html
html
  head
    meta charset="utf-8"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "books", media: "all"
    = javascript_include_tag "application"
    title = t "book_store"
  body
    = yield
