doctype html
html
  head
    title
      | BookStore
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "manager/application", media: "all"
    = javascript_include_tag "manager/application"
  body
    .wrapper
      = render "shared/manager/left_menu"
      .main-panel
        = render "shared/manager/top"
        .content
          = render "shared/messages"
          .container-fluid
            = yield
        = render "shared/manager/footer"

