doctype html
html
  head
    title
      | BookStore
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "sessions/application", media: "all"
    = javascript_include_tag "sessions/application"
  body
    = render "shared/flash"
    = yield
